[metadata]
name = pandablocks
description = A Python client to control and data ports of the PandABlocks TCP server
url = https://github.com/PandABlocks/PandABlocks-client
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires =
    numpy
    click

[options.extras_require]
hdf5 =
    matplotlib
    h5py
softioc = 
    softioc >=4.0.1

[options.entry_points]
# Include a command line script
console_scripts =
    pandablocks = pandablocks.cli:cli

[options.packages.find]
# Don't include our tests directory in the distribution
exclude = tests

[options.package_data]
pandablocks =
    saves/*.sav

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True

[isort]
profile=black
float_to_top=true
skip=setup.py,conf.py,build

[flake8]
# Make flake8 respect black's line length (default 88),
max-line-length = 88
extend-ignore =
    E203, # See https://github.com/PyCQA/pycodestyle/issues/373
    F811, # support typing.overload decorator
    F722, # allow Annotated[typ, some_func("some string")]

[tool:pytest]
# Run pytest with all our checkers, and don't spam us with massive tracebacks on error
addopts =
    --tb=native -vv --flake8 --black --mypy --doctest-modules --doctest-glob="*.rst"
     --cov=pandablocks --cov-report term --cov-report xml:cov.xml
# Enables all discovered async tests and fixtures to be automatically marked as async, even if
# they don't have a specific marker https://github.com/pytest-dev/pytest-asyncio#auto-mode
asyncio_mode = auto

[coverage:run]
# This is covered in the versiongit test suite so exclude it here
omit = */_version_git.py
